home.controller.welcomeMessage=Welcome!!\n Refer README.md file, to use application
rule.directory=src/main/resources/
error.fileNotFound=Unable to find the file at specified location. Please check whether file is present or not.
error.fileRead=Unable to read full file. please correct the errors and try again.
error.noMethodFound=Unable to find the method in file. Please check whether method is present or not. 
